# Balance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/balanceapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fooda/balanceapplication/activities/: BaseActivity.kt  ChargeFailActivity.kt  ChargeSuccessActivity.kt  FinishLoginActivity.kt  FinishRegisterActivity.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/fooda/balanceapplication/adaptors/: HomeFragmentAdapter.kt  MtnFragmentAdapter.kt  SellHistoryFragmentAdapter.kt  ServiceFragmentAdapter.kt  SudaniFragmentAdapter.kt  WalletFragmentAdapter.kt  ZainFragmentAdapter.kt
app/src/main/java/com/fooda/balanceapplication/app/: BaseApplication.kt
app/src/main/java/com/fooda/balanceapplication/common/: Internet.kt  ResultState.kt
app/src/main/java/com/fooda/balanceapplication/di/: DispatcherModule.kt  PreferenceModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/fooda/balanceapplication/fragments/: BaseFragment.kt  BuyFragment.kt  ChargeMyAccountFragment.kt  HomeFragment.kt  InputDialogFragment.kt  MainBuyFragment.kt  MtnFragment.kt  ProfileFragment.kt  SellHistoryFragment.kt  ServiceFragment.kt  SettingsFragment.kt  SudaniFragment.kt  WalletFragment.kt  ZainFragment.kt
app/src/main/java/com/fooda/balanceapplication/helpers/: AppSignatureHashHelper.kt  PreferenceHelper.kt
app/src/main/java/com/fooda/balanceapplication/input/: InputCallback.kt  SendItem.kt
app/src/main/java/com/fooda/balanceapplication/models/: Home.kt
app/src/main/java/com/fooda/balanceapplication/models/balance/: Balance.kt  SendBalanceResponse.kt
app/src/main/java/com/fooda/balanceapplication/models/buy/: BuyBalanceResponse.kt  BuyScratchResponse.kt
app/src/main/java/com/fooda/balanceapplication/models/charge/: ChargeHistory.kt  ChargeOtherClint.kt  ChargeResponse.kt
app/src/main/java/com/fooda/balanceapplication/models/charge_h/: ChargeHistorResponse.kt  ChargeHistory.kt
app/src/main/java/com/fooda/balanceapplication/models/phone/: Profile.kt  ProfileResponse.kt  UpdateImageResponse.kt  UpdateNumbersResponse.kt
app/src/main/java/com/fooda/balanceapplication/models/registeration/: FindClintResponse.kt  Phone.kt  RegisterResponse.kt  User.kt
app/src/main/java/com/fooda/balanceapplication/models/sell_history/: SellHistory.kt  SellHistoryResponse.kt
app/src/main/java/com/fooda/balanceapplication/models/services/: Service.kt  ServicesResponse.kt
app/src/main/java/com/fooda/balanceapplication/receivers/: LoginSmsReceiver.kt  RegisterSmsReceiver.kt
app/src/main/java/com/fooda/balanceapplication/repository/: BalanceRepository.kt  ChargeOtherClintRepository.kt  LoginRepository.kt  ProfileRepository.kt  RegisterRepository.kt  SellHistoryRepository.kt  ServiceRepository.kt
app/src/main/java/com/fooda/balanceapplication/retrofit/: ScratchAPI.kt
app/src/main/java/com/fooda/balanceapplication/room/: ScratchDao.kt  ScratchDatabase.kt
app/src/main/java/com/fooda/balanceapplication/utilits/: AppConstants.kt  CustomProgressBar.kt  Dispatcher.kt  DispatcherIm.kt  FileUtils.kt  HomeData.kt  NetworkBoundResource.kt  Resource.kt  UploadRequestBody.kt
app/src/main/java/com/fooda/balanceapplication/viewmodels/: BuyBalanceViewModel.kt  BuyViewModel.kt  ChargeMyAccountViewModel.kt  ChargeOtherClintViewModel.kt  FindOtherClintViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SellHistoryViewModel.kt  ServiceViewModel.kt  UpdateProfileViewModel.kt  UploadImageViewModel.kt
app/src/main/java/com/fooda/balanceapplication/views/: OtpEditText.kt
app/src/main/res/drawable/: border_red.xml  button_background.xml  button_background_register.xml  ic_in_balance.xml  ic_out_balance.xml  ic_profile.xml  ic_settings.xml  ic_wallet.xml  primary_round.xml
app/src/main/res/layout/: activity_charge_success.xml  activity_fail.xml  activity_finish_login.xml  activity_finish_register.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  adapter_home.xml  adapter_mtn.xml  adapter_service.xml  adapter_sudani.xml  adapter_zain.xml  fragment_charg_my_account.xml  fragment_home.xml  fragment_input_dialog.xml  fragment_main_buy.xml  fragment_mtn.xml  fragment_profile.xml  fragment_service.xml  fragment_sudani.xml  fragment_wallet.xml  fragment_zainin.xml  item_sell_history.xml  item_wallet_history.xml  progress_bar.xml
app/src/main/res/menu/: drawer_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/balanceapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
