plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'


}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    compileSdkVersion("android-S")
    defaultConfig {
        applicationId "com.fooda.balanceapplication"

        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "APP_URL", "\"http://10.0.2.2:8000/api/\"")
        buildConfigField("String", "API_KEY", "\"1|DoFruVULZcii6EI8oxmauJfnX2hy1FpgrFcPMkR8\"")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation("androidx.constraintlayout:constraintlayout:2.1.0-beta02")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    //implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //  implementation 'androidx.constraintlayout.widget.ConstraintLayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

// ARCHITECTURE COMPONENTS
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.fragment:fragment-ktx:1.3.4"

//    // DAGGER HILT
//    implementation "com.google.dagger:hilt-android:2.35.1"
//    kapt "com.google.dagger:hilt-compiler:2.35.1"
//    kapt "androidx.hilt:hilt-compiler:1.0.0"
    //Hilt Dependency Injection
    def hilt_version = "2.35"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    //to use Java annotation processing tool
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    //to use Kotlin annotation processing tool (kapt)
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    //core dialogs
    //implementation 'com.afollestad.material-dialogs:core:3.3.0'
    //input dialogs
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    // UI
   // implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
   implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.3'
    //implementation 'com.github.Mahfa:DayNightSwitch:1.2'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
   // implementation 'com.airbnb.android:lottie:3.6.1'
   // implementation 'nl.bryanderidder:themed-toggle-button-group:1.3.4'

    // GSON
    implementation "com.google.code.gson:gson:$gson_version"

    implementation 'com.android.support:multidex:1.0.3'
    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter_version"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // OK HTTP
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.6.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    // Room
//    implementation "androidx.room:room-runtime:2.3.0-beta03"
//    kapt "androidx.room:room-compiler:2.3.0-beta03"
//    implementation "androidx.room:room-ktx:2.3.0-beta03"

// Room components
    implementation "androidx.room:room-runtime:2.3.0"
    kapt  "androidx.room:room-compiler:2.3.0"
    implementation 'androidx.room:room-ktx:2.3.0'
    // GLIDE
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:annotations:$glide_version"
    implementation("com.github.bumptech.glide:okhttp3-integration:$glide_version") {
        exclude group: 'glide-parent'
    }
   // implementation 'com.google.android.gms:play-services-identity:17.0.0'
    //implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'
    implementation 'com.karumi:dexter:6.1.0'
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.6'
}