<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    android:layoutDirection="ltr"

    tools:context=".fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="#293859" />

    <!--Top Header Layout-->
    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:padding="10dp">



        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:padding="6dp"
                android:src="@drawable/ic_notifications_white_24dp" />


        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/topbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <!--Top Profile Section -->

            <!--Option Bar-->


            <!--Bootom Cards with sections-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="351dp"
                android:background="@drawable/circularbordersolid"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp">


                    <RelativeLayout
                        android:layout_height="170dp"
                        android:layout_width="match_parent"
                        android:id="@+id/main_frag_layout"

                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/user_info_image"
                            android:src="@drawable/no_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY" />


                        <ProgressBar
                            android:id="@+id/user_info_pro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/personal_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/pro_name"
                    android:fontFamily="@font/arab"
                    android:textColor="#000"
                    android:textSize="21sp"
                    android:textStyle="bold" />


                <!--Contact Details-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circularbordersolid"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="300dp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droidkufibold"
                            android:text="@string/user_info"
                            android:textSize="17sp"
                            android:id="@+id/user_info_name"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:id="@+id/zain_layout"

                            android:paddingRight="8dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_zain" />
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:id="@+id/add_zain"
                                android:visibility="gone"
                                android:padding="10dp"
                                android:src="@drawable/ic_add" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="0000000000"
                                android:id="@+id/user_info_zain"
                                android:visibility="gone"
                                android:textSize="15sp"
                                android:textColor="@color/darker_gray"
                                android:fontFamily="@font/droidkufibold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Edit"
                                android:id="@+id/edit_user_zain"
                                android:textColor="#FFCF66"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:textSize="14sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:id="@+id/mtn_layout"

                            android:paddingRight="8dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/ic_mtn"
                                android:padding="10dp"
                                 />
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:id="@+id/add_mtn"
                                android:visibility="gone"

                                android:padding="10dp"
                                android:src="@drawable/ic_add" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="0000000000"

                                android:id="@+id/user_info_mtn"
                                android:visibility="gone"

                                android:textSize="15sp"
                                android:textColor="@color/darker_gray"
                                android:fontFamily="@font/droidkufibold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Edit"
                                android:id="@+id/edit_user_mtn"
                                android:layout_marginStart="@dimen/_20sdp"

                                android:textColor="#FFCF66"
                                android:layout_marginEnd="10dp"
                                android:textSize="14sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:id="@+id/sudain_layout"

                            android:gravity="center_vertical"
                            android:paddingRight="8dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_sudani" />
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:visibility="gone"

                                android:id="@+id/add_sudani"
                                android:src="@drawable/ic_add" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:id="@+id/user_info_sudain"
                                android:visibility="gone"

                                android:textColor="@color/darker_gray"
                                android:text="0000000000"
                                android:textSize="15sp"
                                android:fontFamily="@font/droidkufibold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Edit"
                                android:layout_marginStart="@dimen/_20sdp"

                                android:id="@+id/edit_user_sudani"
                                android:textColor="#FFCF66"
                                android:layout_marginEnd="10dp"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:paddingRight="8dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/ic_balance"
                                android:padding="10dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="@string/balance"
                                android:textSize="15sp"
                                android:textColor="@color/darker_gray"
                                android:fontFamily="@font/droidkufibold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="0.0"
                                android:id="@+id/user_info_balance"
                                android:layout_marginStart="@dimen/_20sdp"

                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/droidkufibold" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <!--Skills Details-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circularbordersolid"
                    android:orientation="vertical"
                    android:padding="16dp">


                </LinearLayout>
            </LinearLayout>



        </LinearLayout>


    </ScrollView>


</RelativeLayout>